# springcloudtest

./: pom.xml  todolist.txt
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
stock/: pom.xml
stock/src/main/java/com/example/stock/controller/: StockController.java
